<!DOCTYPE html>
<html ng-app="App">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/static/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/bower/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/static/css/customBootstrap.css"/>
    <link rel="stylesheet" href="/static/css/styles.css"/>
</head>
<body>
    <div ng-view>
        <script type="text/javascript" src="/static/js/vendor/angular.min.js"></script>
        <script type="text/javascript" src="/static/js/vendor/angular-route.min.js"></script>
        <script type="text/javascript" src="/static/js/app.js"></script>
        <script type="text/javascript" src="/static/js/directives/validate.js"></script>
        <script type="text/javascript" src="/static/js/services/AuthService.js"></script>
        <script type="text/javascript" src="/static/js/controllers/GameController.js"></script>
        <script type="text/javascript" src="/static/js/controllers/LoginController.js"></script>
        <script type="text/javascript" src="/static/js/controllers/MainController.js"></script>
        <script type="text/javascript" src="/static/js/controllers/RegisterController.js"></script>
</body>
</html>
